<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{IP_NAME}} - Vyges</title>
    <style>
        :root {
            --primary-color: #16213e; /* #0366d6; */
            --secondary-color: #28a745;
            --accent-color: #0f3460; /* #6f42c1; */
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --border-color: #e1e4e8;
            --text-primary: #24292e;
            --text-secondary: #586069;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: #ffffff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #0366d6, #6f42c1);
            color: white;
            padding: 40px 0;
            margin-bottom: 30px;
            border-radius: 12px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .section {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }
        
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .report-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            background: var(--light-bg);
        }
        
        .report-card h3 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .report-card p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background: #0256cc;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-info {
            background: var(--info-color);
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .feature-list li::before {
            content: "âœ…";
            margin-right: 10px;
            color: var(--success-color);
        }
        
        .report-table,
        .status-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .report-table th,
        .report-table td,
        .status-table th,
        .status-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .report-table th,
        .status-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }
        
        .report-table tr:hover,
        .status-table tr:hover {
            background: var(--light-bg);
        }
        
        .report-table td:last-child,
        .status-table td:last-child {
            text-align: left;
        }
        
        .report-table .btn,
        .status-table .btn {
            margin: 2px;
            font-size: 0.8rem;
            padding: 6px 12px;
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }
        
        .footer strong {
            color: var(--text-primary);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .report-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="margin-bottom: 20px;">
                <img src="https://github.com/vyges.png" alt="Vyges Logo" style="width: 80px; height: 80px; border-radius: 50%; margin-right: 20px; vertical-align: middle; box-shadow: 0 6px 20px rgba(0,0,0,0.3); border: 3px solid rgba(255,255,255,0.2);">
                <span style="vertical-align: middle; font-size: 24px; font-weight: bold;">vyges</span>
            </div>
            <h1>{{IP_NAME}}</h1>
           <!-- <p>{{IP_DESCRIPTION}}</p> -->
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{OVERALL_SCORE}}</div>
                <div class="stat-label">Overall Score</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{RTL_FILES}}</div>
                <div class="stat-label">RTL Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{RTL_LINES}}</div>
                <div class="stat-label">RTL Lines</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{TEST_FILES}}</div>
                <div class="stat-label">Test Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{TOTAL_GATES}}</div>
                <div class="stat-label">Gates</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{DIE_SIZE}}</div>
                <div class="stat-label">Die Size</div>
            </div>
        </div>
        
        <div class="section">
            <h2>ðŸ“Š Project Overview</h2>
            <p>{{PROJECT_OVERVIEW}}</p>
            
            <h3>Key Features:</h3>
            <ul class="feature-list">
                {{KEY_FEATURES}}
            </ul>
        </div>
        
        <div class="section">
            <h2>ðŸ“‹ Available Reports</h2>
            <table class="report-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Test Harness Report</strong></td>
                        <td>Comprehensive test results, simulation analysis, and verification coverage for the IP implementation.</td>
                        <td>
                            <a href="./test_harness_report.html" class="btn btn-success">HTML</a>
                            <a href="./test_harness_report.md" class="btn btn-info">Markdown</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Code KPIs Report</strong></td>
                        <td>Code quality metrics, project analysis, and Vyges metadata compliance assessment.</td>
                        <td>
                            <a href="./code_kpis.txt" class="btn btn-info">Text</a>
                            <a href="./code_kpis.json" class="btn btn-info">JSON</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Waveform Analysis</strong></td>
                        <td>VCD waveform analysis for debugging and signal analysis.</td>
                        <td>
                            <a href="./waveforms/index.html" class="btn btn-success">ðŸŒŠ Waveforms</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Test Coverage Report</strong></td>
                        <td>Comprehensive test coverage analysis and verification results.</td>
                        <td>
                            <a href="./coverage_summary.txt" class="btn btn-info">Text</a>
                            <a href="./coverage/" class="btn btn-success">ðŸ“Š Coverage</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Synthesis Results</strong></td>
                        <td>ASIC and FPGA synthesis reports, resource utilization, and timing analysis.</td>
                        <td>
                            <a href="./synthesis_report.html" class="btn btn-success">HTML</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Gate Analysis Report</strong></td>
                        <td>Detailed gate-level analysis showing primitive gate counts, transistor estimates, and design complexity metrics.</td>
                        <td>
                            <a href="./gate_analysis_report.html" class="btn btn-success">HTML</a>
                            <a href="./gate_analysis_report.md" class="btn btn-info">Markdown</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FPGA Implementation</strong></td>
                        <td>Open-source FPGA flow results for various FPGA families.</td>
                        <td>
                            <a href="./FPGA_FLOW_SUMMARY.md" class="btn btn-info">Markdown</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>ðŸ”§ Implementation Details</h2>
            <div class="report-grid">
                <div class="report-card">
                    <h3>RTL Modules</h3>
                    <ul class="feature-list">
                        {{RTL_MODULES}}
                    </ul>
                </div>
                
                <div class="report-card">
                    <h3>Testbench Coverage</h3>
                    <ul class="feature-list">
                        {{TESTBENCH_COVERAGE}}
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>ðŸš€ Build Status</h2>
            <table class="status-table">
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Simulation</strong></td>
                        <td><span class="status-badge status-success">{{SIMULATION_STATUS}}</span></td>
                        <td>{{PASSED_TESTS}}/{{TOTAL_TESTS}} passed ({{SUCCESS_RATE}}% success rate)<br><small>Simulators: {{SIMULATORS}}</small></td>
                    </tr>
                    <tr>
                        <td><strong>Waveforms</strong></td>
                        <td><span class="status-badge status-success">Available</span></td>
                        <td>VCD files generated for analysis<br><small>Viewers: GTKWave, Surfer, WaveDrom</small></td>
                    </tr>
                    <tr>
                        <td><strong>Synthesis</strong></td>
                        <td><span class="status-badge status-success">{{SYNTHESIS_STATUS}}</span></td>
                        <td>Tools: {{SYNTHESIS_TOOLS}}<br><small>Technology: {{TECHNOLOGY}}</small></td>
                    </tr>
                    <tr>
                        <td><strong>FPGA Flow</strong></td>
                        <td><span class="status-badge status-success">{{FPGA_STATUS}}</span></td>
                        <td>Families: {{FPGA_FAMILIES}}<br><small>Tools: {{FPGA_TOOLS}}</small></td>
                    </tr>
                    <tr>
                        <td><strong>Quality Metrics</strong></td>
                        <td><span class="status-badge status-success">Ready</span></td>
                        <td>Overall Score: {{OVERALL_SCORE}}/100<br><small>Catalog Ready: Yes | AI Generation Ready: Yes</small></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-top: 30px; padding: 15px; background: #f1f3f4; border-radius: 8px; text-align: center; color: #5f6368; font-size: 14px;">
            <p style="margin: 0;"><strong>Thanks to open-source tools:</strong> 
                <a href="https://www.veripool.org/verilator/" target="_blank">Verilator</a>, 
                <a href="https://github.com/steveicarus/iverilog" target="_blank">Icarus Verilog</a>, 
                <a href="https://yosyshq.net/yosys/" target="_blank">Yosys</a>, 
                <a href="https://github.com/ghdl/ghdl" target="_blank">GHDL</a>, 
                <a href="https://github.com/RTimothyEdwards/netgen" target="_blank">Netgen</a>, 
                <a href="http://opencircuitdesign.com/magic/" target="_blank">Magic</a>, 
                <a href="https://www.cocotb.org/" target="_blank">Python Cocotb</a>, 
                <a href="https://gtkwave.sourceforge.net/" target="_blank">GTKWave</a>, 
                <a href="https://surfer-project.org/" target="_blank">Surfer</a>, 
                <a href="https://www.klayout.de/" target="_blank">KLayout</a>, 
                <a href="https://skywater-pdk.readthedocs.io" target="_blank">SkyWater Open PDK</a>, 
                <a href="https://github.com/The-OpenROAD-Project/OpenROAD" target="_blank">OpenROAD</a>
            </p>
        </div>
        <div class="footer">
            <p><strong>Vyges Platform</strong> - Build Silicon Like Software</p>
            <p>Generated on: {{GENERATED_DATE}} | Run ID: {{RUN_ID}}</p>
        </div>
    </div>
</body>
</html> 